APP_ENV=local

PORT=5005

MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=


GOOGLE_CLIENT_ID="1024268478019-v7ebrdubfni6qsvtpiicv9eb2le6m4al.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:5005/oauth/callback

JWT_SECRET=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1
